# cocoaTalk

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samil/cocoatalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samil/cocoatalk/: FindIdActivity.java  FindMeActivity.java  FindPwActivity.java  FriendActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainActivity2.java  Member.java  MemberListAdapter.java  PhoneCheckRequest.java  RegisterActivity.java  RegisterAgreementActivity.java  RegisterFailActivity.java  RegisterPhoneInputActivity.java  RegisterRequest.java  RegisterSuccessActivity.java  SocialActivity.java  SplashActivity.java  TabActivity.java
app/src/main/java/com/samil/cocoatalk/chat/: MessageActivity.java
app/src/main/java/com/samil/cocoatalk/fragment/: AccountFragment.java  ChatFragment.java  PeopleFragment.java  ProfileFragment.java
app/src/main/java/com/samil/cocoatalk/model/: ChatModel.java  NotificationModel.java  UserModel.java
app/src/main/java/com/samil/cocoatalk/register/: RegisterActivity.java  RegisterAgreementActivity.java  RegisterFailActivity.java  RegisterPhoneInputActivity.java  RegisterSuccessActivity.java
app/src/main/java/com/samil/cocoatalk/tool/: RecyclerViewEmptySupport.java
app/src/main/java/com/samil/cocoatalk/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/res/anim/: toright.xml
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: custom_checkbox.xml  menu_selector_color.xml  send_button.xml
app/src/main/res/layout/: activity_find_me.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_register.xml  activity_register_agreement.xml  activity_register_fail.xml  activity_register_phone_input.xml  activity_register_success.xml  activity_social.xml  activity_splash.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_people.xml  fragment_profile.xml  friend.xml  item_chat.xml  item_friend.xml  item_message.xml  social_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samil/cocoatalk/: ExampleUnitTest.java
(+11 files in other folders)
