<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_friend"
        android:icon="@drawable/user"
        android:title="@string/nav_people" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="@string/nav_chat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/more"
        android:title="@string/nav_profile" />


</menu>