<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_social">

    <fragment
        android:id="@+id/navigation_social"
        android:name="com.samil.cocoatalk.ui.social.SocialFragment"
        android:label="@string/nav_social"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.samil.cocoatalk.ui.chat.ChatFragment"
        android:label="@string/nav_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.samil.cocoatalk.ui.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>