<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cocoa_title2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:srcCompat="@drawable/cocoa_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/dataInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="@string/dataInputText"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:hint="코코아톡에 사용할 이메일"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <EditText
                android:id="@+id/inputPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="32"
                android:hint="비밀번호 (8~32자)"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/inputPW2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="32"
                android:hint="비밀번호 확인 (8~32자)"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="이름"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/okRegisterBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                app:backgroundTint="@color/color_states_materialbutton" />

            <TextView
                android:id="@+id/asLoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="기존 계정으로 로그인" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>