<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterAgreementActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cocoa_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:srcCompat="@drawable/cocoa_profile" />

        <LinearLayout
            android:id="@+id/contentArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="이용약관에 동의해 주세요"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/checkArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/allAgree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <CheckBox
                        android:id="@+id/allCheckBox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/allText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="모두 동의합니다."
                        android:textColor="#141313"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ageAgree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <CheckBox
                        android:id="@+id/ageCheckBox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:checked="false"/>

                    <TextView
                        android:id="@+id/ageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="만 14세 이상입니다."
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/assetAgree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <CheckBox
                        android:id="@+id/assetCheckBox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/assetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="[필수] 코코아계정 약관"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dataAgree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <CheckBox
                        android:id="@+id/dataCheckBox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/custom_checkbox"
                        android:checked="false"/>

                    <TextView
                        android:id="@+id/dataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="[필수] 개인정보 수집 및 이용 동의"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/agreeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="동의하고 계속 진행합니다"
                app:backgroundTint="@color/color_states_materialbutton" />

            <TextView
                android:id="@+id/goBackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="처음으로 돌아가기" />

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>