<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.samil.cocoatalk.tool.RecyclerViewEmptySupport
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatfragment_recyclerview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_view"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/empty"
        android:textSize="18dp"/>

</LinearLayout>